<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settingsblack_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_shareblack_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Rating"
        android:title="Rating"
        android:icon="@drawable/ic_baseline_star_rateblack_24"
        app:showAsAction="never" />
 <item
        android:id="@+id/action_About"
        android:title="About"
     android:icon="@drawable/aboutarrange"
        app:showAsAction="never" />



</menu>