<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="watsapp"
                android:textSize="15dp"
                android:id="@+id/Itemname">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="dsafkaslkfhklahfkldhakhfk;lahksndafks;f"
                android:id="@+id/Itemtext">
            </TextView>
        </LinearLayout>



